# ============== OASIS ==============
[oasis]
test_env = false
cache_expire = 86400

[kmr]
version = v2
host = 127.0.0.1
port = 28080
log_name = kmr

[kes]
version = v1
host = 0.0.0.0
port = 28081
log_name = kes

[khbase]
version = v1
host = 0.0.0.0
port = 28082
log_name = khbase

[kafka]
version = v2
host = 0.0.0.0
port = 28083
log_name = kafka

[worker]
stream = stream_worker
group = group_worker_01
timeout = 3600
concurrent = 5
lock_timeout = 30
log_name = worker

[manager]
interval = 5
stream = stream_worker
manager_lock = /oasis/manager_lock/kes
log_name = manager

# ============== DB ==============
[mysql]
host = db.poc.sdns.yanfa.two.com
port = 3306
username = oasis
password = LBzvzLGqau9ysnbI
db = oasis_new_galaxy
max_pool_size = 20

[redis]
host = 10.178.159.56
port = 6379
password = Kingsoft123
maxsize = 20
encoding = utf8

# ============== Kingsoft ==============
[ksc]
khbase = f6082952-0db9-41aa-ac6e-e8a08e02d013
kes = efca6182-93fa-11ea-8427-e8611f1450d8

[iam]
iam_uri = http://iam.inner.sdns.yanfa.two.com/
iam_proxy_uri = http://proxy.inner.sdns.yanfa.two.com/
iam_project_endpoint = http://iam.inner.api.yanfa.two.com/
iam_project_version = 2015-11-01
kes_ak = AKLTeKUCc8LKTR2oA5r0Iap-4w
kes_sk = OHiQWs1nTh/B5bBRs+6BbJ6BB+XIkQnIykr9XVehFBc0UIuQPhlTf2aJkD5CSt0DnQ==
khbase_ak = AKLTO0hHOThPSm6Hh3Yj0Zp3Fw
khbase_sk = OCoP2uXewNWFVDnQutR1g1nNtTmZbkrfwKQmZqd5COR/RJMFgVSkmO7xwUJe+lxylw==

[charge]
charge_uri = http://tradeapi.inner.sdns.yanfa.two.com
price_uri = http://newprice.inner.sdns.yanfa.two.com
product_uri = http://productapi.inner.sdns.yanfa.two.com
instance_uri = http://instance.inner.sdns.yanfa.two.com
eip_product_uri = http://network.inner.sdns.yanfa.two.com
ebs_product_uri = http://ebs.inner.sdns.yanfa.two.com
kec_product_uri = http://ecs.inner.sdns.yanfa.two.com
epc_product_uri = http://epc.cn-shanghai-2.inner.yanfa.two.com

[infra]
region = cn-shanghai-2
vpc_endpoint = http://vpc.inner.api.yanfa.two.com
vpc_version = 2016-03-04
neutron_endpoint = http://neutron.galaxy.cloud:9696/v2.0/
ebs_endpoint = http://ebs.inner.sdns.yanfa.two.com/
eip_endpoint = http://eip.inner.api.yanfa.two.com/
eip_version = 2016-03-04
slb_endpoint = http://slb.inner.api.yanfa.two.com/
slb_version = 2016-03-04
kec_endpoint = http://ecs.inner.sdns.yanfa.two.com/
kec_version = 2016-03-04
epc_endpoint = http://epc.cn-shanghai-2.inner.yanfa.two.com/
epc_version = 2015-11-01
sks_endpoint = http://sks.inner.sdns.yanfa.two.com
sks_version = 2015-11-01
ks3_endpoint = obs-cn-shanghai-2.yanfa.two.com
ks3_region = CN-SHANGHAI-2
tagv2_endpoint = http://tagv2.inner.api.yanfa.two.com/
tagv2_version = 2020-09-01

[vpc]
hue_listen_ports = 28290
nginx_listen_ports = 28291
control_port_start = 1500
control_port_end = 1599
dns1 = 198.18.254.60
dns2 = 198.18.254.61
ssh_port = 1505
access_port = 1508
pub_zone_subnet = 100.71.10.0
pub_zone_mask = 24
bind_vif_nums_once = 15

[quota]
using_remote_quota_service = false
quota_uri = http://quota.inner.yanfa.two.com
user_lock_pool_size = 256
region = cn-shanghai-2
cpu_quota_id = 16
mem_quota_id = 17
disk_quota_id = 18
need_sync_to_remote = false
need_sync_from_remote = false

[gringotts]
gringotts_env = galaxy
gringotts_url = http://gringotts.kes.sdns.yanfa.two.com/gringotts/v1/
gringotts_monitor_url = http://gringotts.queryapi.sdns.yanfa.two.com/gringotts/v1/
gringotts_repo_url_prefix = http://ks3-cn-shanghai-2.yanfa.two.com/galaxy-cloud-bigdata-resource/
url_overdue_seconds = 86400

[eagles]
enable = true
eagles_uri = http://monitor.console.sdns.yanfa.two.com
alerts_uri = http://uic.monitor.sdns.yanfa.two.com:8081
region = cn-shanghai-2
product_type = 5
critics = datanode_storage:0, datanode_process_percent:1, namenode_ha_health:2, journalnode_process_percent:3, yarn_nodemanager_webui_percent:4, hbase_regionserver_process_percent:5, zookeeper_server_process_percent:6, hive_metastore_process:7

[feishu]
enable = false
feishu_url = http://alarm.inner.sdns.yanfa.two.com/alarm/receptor

[cubrick]
enable_notification = false

[ssh_remote]
sleep_sec = 20
retry = 20

[image_id]
khbase-1.0.0 = d63de3bd-6772-4f91-b3f2-2a77f4ab60b5
kes-1.0.0 = ecc69f1b-e5eb-46fb-8e61-5863d0607aea
epc-kmr-4.0.0 = prt80e9eddd-f224-40cd-b12d-abb1e85c7e7d
epc-kes-1.0.0 = 0b11b872-d8e6-11e8-803a-e8611f1450d8

[network_id]
kes = a243416c-4263-400f-8f06-91f80fe0853e

[kes_user_plugin]
ak = AKLTKnBCVgZsQwOn9vJ4n_Qm1g
sk = OEeCCH0N+XSRyIn+I5MEa+Kou92ie6r2LGe10sIxCeB0F6qXuEsbWUGg9QJXHIIyUg==
ks3_public_endpoint = ks3-cn-shanghai-2.yanfa.two.com
bucket_name = galaxy-cloud-bigdata-resource
plugin_path = user-plugin